[heater_bed]
# pid_Kp=72.301 pid_Ki=1.409 pid_Kd=927.263
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
pid_Kp: 72.301
pid_Ki: 1.409
pid_Kd: 927.263
min_temp: 0
max_temp: 130
