[heater_bed]
#PID parameters: pid_Kp=72.030 pid_Ki=1.400 pid_Kd=926.491
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
pid_Kp: 72.030
pid_Ki: 1.400
pid_Kd: 926.491
min_temp: 0
max_temp: 130
