[safe_z_home] # enable for BLTouch
# 110,110 - (x_offset,y_offset)
home_xy_position: 133.5,123.5
speed: 25
z_hop: 10
z_hop_speed: 5

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
speed: 5
samples: 5
pin_move_time: 0.680
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.05
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 5

#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
x_offset: -28.5
y_offset: -18.5
z_offset: 1.590 # Precise
# z_offset: 1.380 # counting metal sheet of 0.25, used to manual leveling

[bed_mesh] # enable for BLTouch
speed: 80
horizontal_move_z: 10
# 0,0 - (x_offset, y_offset)  and (205,203) + x_offset, y_offset
mesh_min: 2,2
mesh_max: 179,184.5
algorithm: lagrange
probe_count: 6,6
mesh_pps: 4,4
fade_start: 1
fade_end: 10
fade_target: 0
