#PID parameters: pid_Kp=20.306 pid_Ki=1.991 pid_Kd=51.781

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 31.776 #red head

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

# Titan Extruder ->
#rotation_distance: 7.851 #nozzle 0.4
rotation_distance: 7.557 #nozzle 0.4


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
control: pid
pid_Kp: 20.306
pid_Ki: 1.991
pid_Kd: 51.781
min_temp: 0
#max_temp: 260
max_temp: 340
min_extrude_temp: 0
max_extrude_only_distance: 200
pressure_advance: 0.069
#pressure_advance_smooth_time = 0.040
max_extrude_cross_section: 1.2

# gear
[firmware_retraction]
retract_length: 0.6
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#[firmware_retraction]
#retract_length: 0.8
#retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 40