[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C4893684E33-if00

[mpu9250]
i2c_mcu: pico
i2c_bus: i2c0a
#axes_map: z,y,x
#axes_map: y,x,z
axes_map: z,x,y

[resonance_tester]
accel_chip: mpu9250
probe_points:
    73,146,83 # point YrearXleft
    110,146,83 # point YrearXmidle
    146,146,83 # point YrearXright
    73,110,83 # point YmidleXleft
    110,110,83 # point YmidleXmidle
    146,110,83 # point YmidleXright
    73,73,83 # point YfrontXleft
    110,73,83 # point YfrontXmidle
    146,73,83 # point YfrontXright

[static_digital_output pico_3V3pwm] # Improve power stability
pins: pico:gpio23